import json
import boto3
import time
import random
import re
from datetime import datetime

dynamodb = boto3.resource("dynamodb")
table = dynamodb.Table("otp_users")
ses = boto3.client("ses", region_name="ap-southeast-2")

SENDER_EMAIL = "deepakmandloi1708@gmail.com"
OTP_VALIDITY_SECONDS = 15 * 60
MAX_ATTEMPTS = 6
EMAIL_REGEX = r"[^@]+@[^@]+\.[^@]+"

def generate_otp():
    return str(random.randint(100000, 999999))

def send_otp_email(email, otp):
    ses.send_email(
        Source=SENDER_EMAIL,
        Destination={"ToAddresses": [email]},
        Message={
            "Subject": {"Data": "Your OTP Code"},
            "Body": {"Text": {"Data": f"Your OTP is {otp}. Valid for 15 minutes."}}
        }
    )

def response(code, msg):
    return {
        "statusCode": code,
        "headers": {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "*"
        },
        "body": json.dumps({"message": msg})
    }

def lambda_handler(event, context):

    body = {}
    if "body" in event and event["body"]:
        try:
            body = json.loads(event["body"])
        except Exception:
            return response(400, "Invalid JSON body")
    else:
        body = event  # fallback

    action = body.get("action")
    email = body.get("email")
    otp_input = body.get("otp")

    if not action or not email:
        return response(400, "Action and email are required")

    if not re.match(EMAIL_REGEX, email):
        return response(400, "Invalid email format")

    if action == "send_otp":
        otp = generate_otp()
        expiry = int(time.time()) + OTP_VALIDITY_SECONDS

        table.put_item(
            Item={
                "email": email,
                "otp": otp,
                "otp_expiry": expiry,   # TTL
                "attempts": 0,
                "status": "PENDING",
                "created_at": datetime.utcnow().isoformat()
            }
        )

        send_otp_email(email, otp)
        return response(200, "OTP sent successfully")

    if action == "verify_otp":

        if not otp_input:
            return response(400, "OTP is required")

        res = table.get_item(Key={"email": email})
        user = res.get("Item")

        if not user:
            return response(404, "OTP not found")

        if user["attempts"] >= MAX_ATTEMPTS:
            return response(403, "OTP attempts exceeded (6)")

        if int(time.time()) > user["otp_expiry"]:
            return response(403, "OTP expired")

        if otp_input != user["otp"]:
            table.update_item(
                Key={"email": email},
                UpdateExpression="SET attempts = attempts + :inc",
                ExpressionAttributeValues={":inc": 1}
            )
            return response(401, "Invalid OTP")

        table.update_item(
            Key={"email": email},
            UpdateExpression="SET #s = :v",
            ExpressionAttributeNames={"#s": "status"},
            ExpressionAttributeValues={":v": "VERIFIED"}
        )

        return response(200, "OTP verified successfully")

    return response(400, "Invalid action")
--------------------------------------------------------------------------------
#test_event

{
  "action": "send_otp",
  "email": "deepakmandloi1708@gmail.com"
}


-----------------------------------------------------------------------------------
app.py

import streamlit as st
import requests
import json

API_URL = "https://9kq8ztr1y5.execute-api.ap-southeast-2.amazonaws.com/prod/otp"

st.set_page_config(page_title="OTP Authentication", layout="centered")
st.title("OTP Authentication System")

email = st.text_input("Enter your email")

def show_response(r):
    try:
        data = r.json()
        body = json.loads(data["body"])
        msg = body.get("message", "No message")
    except Exception:
        msg = r.text or "Invalid server response"

    if r.status_code == 200:
        st.success(msg)
    else:
        st.error(msg)

# SEND OTP
if st.button("Send OTP", disabled=not email):
    r = requests.post(API_URL, json={
        "action": "send_otp",
        "email": email
    })
    show_response(r)

st.divider()

otp = st.text_input("Enter OTP")

# VERIFY OTP
if st.button("Verify OTP", disabled=not (email and otp)):
    r = requests.post(API_URL, json={
        "action": "verify_otp",
        "email": email,
        "otp": otp
    })
    show_response(r)


